{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "~/opt/miniconda3/include",
                "~/opt/miniconda3/include/eigen3",
                "~/opt/miniconda3/include/python3.7m",
                "${workspaceFolder}/src/geohash/core/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}